%!                                      (           x --               )

swap %!                                 (         x a --             a )

                   $                    (         x y --             z )
              swap $                    (         y x --             z )
     nip over swap $                    (       x a y --           x z )
     nip over      $                    (       y a x --           y z )
    drop over swap $                    (       x y a --           x z )
    drop over      $                    (       y x a --           y z )
   nip 2 pick swap $                    (     x a b y --         x a z )
   nip 2 pick      $                    (     y a b x --         y a z )
  drop 2 pick swap $                    (     x a y b --         x a z )
  drop 2 pick      $                    (     y a x b --         y a z )
   2drop 2dup      $                    (     x y a b --         x y z )
   2drop 2dup swap $                    (     y x a b --         y x z )
   nip 3 pick swap $                    (   x a b c y --       x a b z )
   nip 3 pick      $                    (   y a b c x --       y a b z )
  drop 3 pick swap $                    (   x a b y c --       x a b z )
  drop 3 pick      $                    (   y a b x c --       y a b z )
4 pick 3 pick      $ nip nip            (   x a y b c --       x a y z )
4 pick 3 pick swap $ nip nip            (   y a x b c --       y a x z )
4 pick 4 pick      $ nip nip            (   x y a b c --       x y a z )
4 pick 4 pick swap $ nip nip            (   y x a b c --       y x a z )
drop                                    (           a --               )

dup %!                                  (           x --             x )
over %!                                 (         x a --           x a )
$                                       (           x --             z )
swap $                                  (         x a --           a z )

over swap $                             (         x y --           x z )
over $                                  (         y x --           y z )
2 pick        swap $                    (       x a y --         x a z )
2 pick             $                    (       y a x --         y a z )
drop 2dup          $                    (       x y a --         x y z )
drop 2dup     swap $                    (       y x a --         y x z )
3 pick        swap $ nip                (     x a b y --       x a b z )
3 pick             $                    (     y a b x --       y a b z )
3 pick 2 pick      $ nip                (     x a y b --       x a y z )
3 pick 2 pick swap $ nip                (     y a x b --       y a x z )
3 pick 3 pick      $ nip                (     x y a b --       x y a z )
3 pick 3 pick swap $ nip                (     y x a b --       y x a z )
4 pick over        $ nip                (   x a b c y --     x a b c z )
4 pick over   swap $ nip                (   y a b c x --     y a b c z )
4 pick 2 pick      $ nip                (   x a b y c --     x a b y z )
4 pick 2 pick swap $ nip                (   y a b x c --     y a b x z )
4 pick 3 pick      $ nip                (   x a y b c --     x a y b z )
4 pick 3 pick swap $ nip                (   y a x b c --     y a x b z )
4 pick 4 pick      $ nip                (   x y a b c --     x y a b z )
4 pick 4 pick swap $ nip                (   y x a b c --     y x a b z )

dup $                                   (           x --           x z )
over $                                  (         x a --         x a z )

2dup $                                  (         x y --         x y z )
2dup swap $                             (         y x --         y x z )
2 pick 1 pick      $                    (       x a y --       x a y z )
2 pick 1 pick swap $                    (       y a x --       y a x z )
2 pick 2 pick      $                    (       x y a --       x y a z )
2 pick 2 pick swap $                    (       y x a --       y x a z )
3 pick 1 pick      $                    (     x a b y --     x a b y z )
3 pick 1 pick swap $                    (     y a b x --     y a b x z )
3 pick 2 pick      $                    (     x a y b --     x a y b z )
3 pick 2 pick swap $                    (     y a x b --     y a x b z )
3 pick 3 pick      $                    (     x y a b --     x y a b z )
3 pick 3 pick swap $                    (     y x a b --     y x a b z )
4 pick 1 pick      $                    (   x a b c y --   x a b c y z )
4 pick 1 pick swap $                    (   y a b c x --   y a b c x z )
4 pick 2 pick      $                    (   x a b y c --   x a b y c z )
4 pick 2 pick swap $                    (   y a b x c --   y a b x c z )
4 pick 3 pick      $                    (   x a y b c --   x a y b c z )
4 pick 3 pick swap $                    (   y a x b c --   y a x b c z )
4 pick 4 pick      $                    (   x y a b c --   x y a b c z )
4 pick 4 pick swap $                    (   y x a b c --   y x a b c z )

$ @                                     (             --             z )

