 drop                        (       a --           )
 nip                         (     a b --         b )
 >r nip >r                   (   a b c --       b c )
 >r >r nip >r >r             ( a b c d --     b c d )

 $ !                         (       x --           )
 dup $ !                     (       x --         x )
 swap $ !                    (     x a --         a )
 over $ !                    (     x a --       x a )

 $                           (       x --         z )
 swap $                      (     x a --       a z )
 dup $                       (       x --       x z )
 over $                      (     x a --     x a z )

 swap                        (     a b --       b a )
 dup                         (       a --       a a )
 over                        (     a b --     a b a )
 2 pick                      (   a b c --   a b c a )
 3 pick                      ( a b c d -- a b c d a )

 $                           (     x y --         z )
 swap $                      (     y x --         z )
 over $                      (     y x --       y z )
 over swap $                 (     x y --       x z )
 swap over $                 (     x y --       y z )
 swap over swap $            (     y x --       x z )
 2dup $                      (     x y --     x y z )
 2dup swap $                 (     y x --     y x z )

         >r      $ r>        (   x y a --       z a )
         >r swap $ r>        (   y x a --       z a )
 >r      >r      $ r> r>     ( x y a b --     z a b )
 >r      >r swap $ r> r>     ( y x a b --     z a b )
    swap >r      $ r>        (   x a y --       z a )
    swap >r swap $ r>        (   y a x --       z a )
 >r swap >r      $ r> r>     ( x a y b --     z a b )
 >r swap >r swap $ r> r>     ( y a x b --     z a b )

 2 pick $                    (   y a x --     y a z )
 2 pick swap $               (   x a y --     x a z )
 2 pick over swap $          (   y a x --   y a x z )
 2 pick over $               (   x a y --   x a y z )

 $ @                         (         --         z )
